{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image2",
            "Width": 740,
            "Height": 647,
            "RelativeFilename": "Screenshot 2025-06-03 094458.png"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 360,
            "RelativeFilename": "tetrisGD.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 10,
            "Y": 230,
            "Width": 220,
            "Height": 90,
            "Pressed": "playButton.png",
            "Released": "playButton.png",
            "TextId": "__SingleUse_4RIE",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "image2",
            "Width": 740,
            "Height": 647,
            "RelativeFilename": "Screenshot 2025-06-03 094458.png"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_0_6",
            "X": 96,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_0_7",
            "X": 112,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_0_8",
            "X": 128,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_0_10",
            "X": 160,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_0_9",
            "X": 144,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_0_0",
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 176,
            "Y": 36,
            "Width": 60,
            "Height": 20,
            "TextId": "__SingleUse_OC7C",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 176,
            "Y": 64,
            "Width": 60,
            "Height": 20,
            "TextId": "__SingleUse_O57P",
            "TextRotation": "0",
            "Wildcard1": {}
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_0_1",
            "X": 16,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_0_2",
            "X": 32,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_0_3",
            "X": 48,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_0_4",
            "X": 64,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_0_5",
            "X": 80,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_1_10",
            "X": 160,
            "Y": 16,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_1_1",
            "X": 16,
            "Y": 16,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_1_5",
            "X": 80,
            "Y": 16,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_1_6",
            "X": 96,
            "Y": 16,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_1_7",
            "X": 112,
            "Y": 16,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_1_9",
            "X": 144,
            "Y": 16,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_1_8",
            "X": 128,
            "Y": 16,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_1_0",
            "Y": 16,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_1_2",
            "X": 32,
            "Y": 16,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_1_3",
            "X": 48,
            "Y": 16,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_1_4",
            "X": 64,
            "Y": 16,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_2_6",
            "X": 96,
            "Y": 32,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_2_7",
            "X": 112,
            "Y": 32,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_2_8",
            "X": 128,
            "Y": 32,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_2_10",
            "X": 160,
            "Y": 32,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_2_9",
            "X": 144,
            "Y": 32,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_2_0",
            "Y": 32,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_2_1",
            "X": 16,
            "Y": 32,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_2_2",
            "X": 32,
            "Y": 32,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_2_3",
            "X": 48,
            "Y": 32,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_2_4",
            "X": 64,
            "Y": 32,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_2_5",
            "X": 80,
            "Y": 32,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_3_10",
            "X": 160,
            "Y": 48,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_3_1",
            "X": 16,
            "Y": 48,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_3_5",
            "X": 80,
            "Y": 48,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_3_6",
            "X": 96,
            "Y": 48,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_3_7",
            "X": 112,
            "Y": 48,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_3_9",
            "X": 144,
            "Y": 48,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_3_8",
            "X": 128,
            "Y": 48,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_3_0",
            "Y": 48,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_3_2",
            "X": 32,
            "Y": 48,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_3_3",
            "X": 48,
            "Y": 48,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_3_4",
            "X": 64,
            "Y": 48,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_4_6",
            "X": 96,
            "Y": 64,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_4_7",
            "X": 112,
            "Y": 64,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_4_8",
            "X": 128,
            "Y": 64,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_4_10",
            "X": 160,
            "Y": 64,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_4_9",
            "X": 144,
            "Y": 64,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_4_0",
            "Y": 64,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_4_1",
            "X": 16,
            "Y": 64,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_4_2",
            "X": 32,
            "Y": 64,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_4_3",
            "X": 48,
            "Y": 64,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_4_4",
            "X": 64,
            "Y": 64,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_4_5",
            "X": 80,
            "Y": 64,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_5_10",
            "X": 160,
            "Y": 80,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_5_1",
            "X": 16,
            "Y": 80,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_5_5",
            "X": 80,
            "Y": 80,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_5_6",
            "X": 96,
            "Y": 80,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_5_7",
            "X": 112,
            "Y": 80,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_5_9",
            "X": 144,
            "Y": 80,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_5_8",
            "X": 128,
            "Y": 80,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_5_0",
            "Y": 80,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_5_2",
            "X": 32,
            "Y": 80,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_5_3",
            "X": 48,
            "Y": 80,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_5_4",
            "X": 64,
            "Y": 80,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_6_6",
            "X": 96,
            "Y": 96,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_6_7",
            "X": 112,
            "Y": 96,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_6_8",
            "X": 128,
            "Y": 96,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_6_10",
            "X": 160,
            "Y": 96,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_6_9",
            "X": 144,
            "Y": 96,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_6_0",
            "Y": 96,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_6_1",
            "X": 16,
            "Y": 96,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_6_2",
            "X": 32,
            "Y": 96,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_6_3",
            "X": 48,
            "Y": 96,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_6_4",
            "X": 64,
            "Y": 96,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_6_5",
            "X": 80,
            "Y": 96,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_7_10",
            "X": 160,
            "Y": 112,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_7_1",
            "X": 16,
            "Y": 112,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_7_5",
            "X": 80,
            "Y": 112,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_7_6",
            "X": 96,
            "Y": 112,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_7_7",
            "X": 112,
            "Y": 112,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_7_9",
            "X": 144,
            "Y": 112,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_7_8",
            "X": 128,
            "Y": 112,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_7_0",
            "Y": 112,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_7_2",
            "X": 32,
            "Y": 112,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_7_3",
            "X": 48,
            "Y": 112,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_7_4",
            "X": 64,
            "Y": 112,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_8_6",
            "X": 96,
            "Y": 128,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_8_7",
            "X": 112,
            "Y": 128,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_8_8",
            "X": 128,
            "Y": 128,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_8_10",
            "X": 160,
            "Y": 128,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_8_9",
            "X": 144,
            "Y": 128,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_8_0",
            "Y": 128,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_8_1",
            "X": 16,
            "Y": 128,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_8_2",
            "X": 32,
            "Y": 128,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_8_3",
            "X": 48,
            "Y": 128,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_8_4",
            "X": 64,
            "Y": 128,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_8_5",
            "X": 80,
            "Y": 128,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_9_10",
            "X": 160,
            "Y": 144,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_9_1",
            "X": 16,
            "Y": 144,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_9_5",
            "X": 80,
            "Y": 144,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_9_6",
            "X": 96,
            "Y": 144,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_9_7",
            "X": 112,
            "Y": 144,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_9_9",
            "X": 144,
            "Y": 144,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_9_8",
            "X": 128,
            "Y": 144,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_9_0",
            "Y": 144,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_9_2",
            "X": 32,
            "Y": 144,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_9_3",
            "X": 48,
            "Y": 144,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_9_4",
            "X": 64,
            "Y": 144,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_10_6",
            "X": 96,
            "Y": 160,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_10_7",
            "X": 112,
            "Y": 160,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_10_8",
            "X": 128,
            "Y": 160,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_10_10",
            "X": 160,
            "Y": 160,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_10_9",
            "X": 144,
            "Y": 160,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_10_0",
            "Y": 160,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_10_1",
            "X": 16,
            "Y": 160,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_10_2",
            "X": 32,
            "Y": 160,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_10_3",
            "X": 48,
            "Y": 160,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_10_4",
            "X": 64,
            "Y": 160,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_10_5",
            "X": 80,
            "Y": 160,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_11_10",
            "X": 160,
            "Y": 176,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_11_1",
            "X": 16,
            "Y": 176,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_11_5",
            "X": 80,
            "Y": 176,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_11_6",
            "X": 96,
            "Y": 176,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_11_7",
            "X": 112,
            "Y": 176,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_11_9",
            "X": 144,
            "Y": 176,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_11_8",
            "X": 128,
            "Y": 176,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_11_0",
            "Y": 176,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_11_2",
            "X": 32,
            "Y": 176,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_11_3",
            "X": 48,
            "Y": 176,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_11_4",
            "X": 64,
            "Y": 176,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_12_6",
            "X": 96,
            "Y": 192,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_12_7",
            "X": 112,
            "Y": 192,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_12_8",
            "X": 128,
            "Y": 192,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_12_10",
            "X": 160,
            "Y": 192,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_12_9",
            "X": 144,
            "Y": 192,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_12_0",
            "Y": 192,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_12_1",
            "X": 16,
            "Y": 192,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_12_2",
            "X": 32,
            "Y": 192,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_12_3",
            "X": 48,
            "Y": 192,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_12_4",
            "X": 64,
            "Y": 192,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_12_5",
            "X": 80,
            "Y": 192,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_13_10",
            "X": 160,
            "Y": 208,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_13_1",
            "X": 16,
            "Y": 208,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_13_5",
            "X": 80,
            "Y": 208,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_13_6",
            "X": 96,
            "Y": 208,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_13_7",
            "X": 112,
            "Y": 208,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_13_9",
            "X": 144,
            "Y": 208,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_13_8",
            "X": 128,
            "Y": 208,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_13_0",
            "Y": 208,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_13_2",
            "X": 32,
            "Y": 208,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_13_3",
            "X": 48,
            "Y": 208,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_13_4",
            "X": 64,
            "Y": 208,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_14_6",
            "X": 96,
            "Y": 224,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_14_7",
            "X": 112,
            "Y": 224,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_14_8",
            "X": 128,
            "Y": 224,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_14_10",
            "X": 160,
            "Y": 224,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_14_9",
            "X": 144,
            "Y": 224,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_14_0",
            "Y": 224,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_14_1",
            "X": 16,
            "Y": 224,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_14_2",
            "X": 32,
            "Y": 224,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_14_3",
            "X": 48,
            "Y": 224,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_14_4",
            "X": 64,
            "Y": 224,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_14_5",
            "X": 80,
            "Y": 224,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_15_10",
            "X": 160,
            "Y": 240,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_15_1",
            "X": 16,
            "Y": 240,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_15_5",
            "X": 80,
            "Y": 240,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_15_6",
            "X": 96,
            "Y": 240,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_15_7",
            "X": 112,
            "Y": 240,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_15_9",
            "X": 144,
            "Y": 240,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_15_8",
            "X": 128,
            "Y": 240,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_15_0",
            "Y": 240,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_15_2",
            "X": 32,
            "Y": 240,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_15_3",
            "X": 48,
            "Y": 240,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_15_4",
            "X": 64,
            "Y": 240,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_16_6",
            "X": 96,
            "Y": 256,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_16_7",
            "X": 112,
            "Y": 256,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_16_8",
            "X": 128,
            "Y": 256,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_16_10",
            "X": 160,
            "Y": 256,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_16_9",
            "X": 144,
            "Y": 256,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_16_0",
            "Y": 256,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_16_1",
            "X": 16,
            "Y": 256,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_16_2",
            "X": 32,
            "Y": 256,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_16_3",
            "X": 48,
            "Y": 256,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_16_4",
            "X": 64,
            "Y": 256,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_16_5",
            "X": 80,
            "Y": 256,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_17_10",
            "X": 160,
            "Y": 272,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_17_1",
            "X": 16,
            "Y": 272,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_17_5",
            "X": 80,
            "Y": 272,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_17_6",
            "X": 96,
            "Y": 272,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_17_7",
            "X": 112,
            "Y": 272,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_18_8",
            "X": 128,
            "Y": 288,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_17_9",
            "X": 144,
            "Y": 272,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_17_8",
            "X": 128,
            "Y": 272,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_17_0",
            "Y": 272,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_17_2",
            "X": 32,
            "Y": 272,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_17_3",
            "X": 48,
            "Y": 272,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_17_4",
            "X": 64,
            "Y": 272,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_18_6",
            "X": 96,
            "Y": 288,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_18_7",
            "X": 112,
            "Y": 288,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_18_10",
            "X": 160,
            "Y": 288,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_18_9",
            "X": 144,
            "Y": 288,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_18_0",
            "Y": 288,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_18_1",
            "X": 16,
            "Y": 288,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_18_2",
            "X": 32,
            "Y": 288,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_18_3",
            "X": 48,
            "Y": 288,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_18_4",
            "X": 64,
            "Y": 288,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_18_5",
            "X": 80,
            "Y": 288,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_19_10",
            "X": 160,
            "Y": 304,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_19_1",
            "X": 16,
            "Y": 304,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_19_5",
            "X": 80,
            "Y": 304,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_19_6",
            "X": 96,
            "Y": 304,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_19_7",
            "X": 112,
            "Y": 304,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_19_9",
            "X": 144,
            "Y": 304,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_19_8",
            "X": 128,
            "Y": 304,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_19_0",
            "Y": 304,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_19_2",
            "X": 32,
            "Y": 304,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_19_3",
            "X": 48,
            "Y": 304,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 218,
              "Green": 240,
              "Blue": 247
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "cell_19_4",
            "X": 64,
            "Y": 304,
            "Width": 16,
            "Height": 16,
            "Color": {
              "Red": 89,
              "Green": 179,
              "Blue": 207
            },
            "BorderSize": 1
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 191,
            "Y": 272,
            "Width": 30,
            "Height": 29,
            "Pressed": "Blue_Icons_Home_32.png",
            "Released": "Blue_Icons_Home_32.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Tetris",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}